.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  img {
    display: none;
  }
}

.slick-slider {
  position: relative;
  /* Слайдер запущен */
  &.slick-initialized {
  }
  /* Слайдер с точками */
  &.slick-dotted {
  }
}
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}
/* Лента слайдов */
.slick-track {
  display: flex;
  align-items: flex-start;
}
/* Слайд */
.slick-slide {
  /* Слайд активный (показывается) */
  &.slick-active {
  }
  /* Слайд основной */
  &.slick-current {
  }
  /* Слайд по центру */
  &.slick-center {
  }
  /* Клонированный слайд */
  &.slick-cloned {
  }
}
/* Стрелка */
.slick-arrow {
  /* Стрелка влево */
  &.slick-prev {
  }
  /* Стрелка вправо */
  &.slick-next {
  }
  /* Стрелка не активная */
  &.slick-disabled {
  }
}
/* Точки (булиты) */
.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px 0px 0px;
  li {
    margin: 0px 5px;
    /* Активная точка */
    &.slick-active {
      button {
        background-color: #a9afb3;
      }
    }
    /* Элемент точки */
    button {
      font-size: 0;
      width: 11px;
      height: 11px;
      border: 1px solid #c8c8c8;
      background-color: transparent;
      border-radius: 50%;
    }
  }
}
