@import "nullstyle.scss";
@import "mixins.scss";
@import "ibg.scss";
@import "slick-slider.scss";
@import "fonts.scss";

/*--------------------------------------------------------------------------*/

@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}

$ffm: "PT Sans", sans-serif;
$fft: "Bebas Neue", cursive;
$ffl: "Lato", sans-serif;
$mw: 1130px;

/*--------------------------------------------------------------------------*/

.container {
  max-width: $mw;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: $ffl;
}

/*--------------------------------------------------------------------------*/

.wrapper {
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  @include flexbox();
  flex-direction: column;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 50;
  left: 0;
  top: 35px;

  &__row {
    @include flexbox;
    justify-content: center;
    align-items: center;
    height: 85px;
  }

  &__menu {
  }

  &__logo {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 2;
    @include tr(-50%, 0, 0);
  }
  @media (max-width: 767px) {
    top: 15px;
  }
}
.menu {
  &__body {
  }

  &__list {
    @include flexbox();
    li {
      position: relative;
      padding: 0 37.5px;
      &:nth-child(2) {
        padding: 0 110px 0 37.5px;
      }
      &:nth-child(3) {
        padding: 0 37.5px 0 110px;
      }
      &::after {
        content: "";
        width: 2px;
        height: 2px;
        background-color: #4d4959;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 50%;
        margin: -1.5px 0 0 0;
      }
      &:nth-child(2),
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }

  &__link {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #4d4959;
  }
  @media (max-width: 767px) {
    &__body {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: auto;
      background-color: #4d4959;
      padding: 150px 0 20px 0;
      @include tr(0, -100%, 0);
      @include anim(0.3s, 0s);
      &.active {
        @include tr(0, 0, 0);
      }
    }
    &__list {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        padding: 0 0 45px 0;
        &:nth-child(2),
        &:nth-child(3) {
          padding: 0 0 45px 0;
          &::after {
            display: block;
          }
        }
        &:last-child {
          padding: 0;
        }
        &::after {
          width: 4px;
          height: 4px;
          background-color: #fff;
          right: 50%;
          top: 40px;
          margin: 0 -2px 0 0;
        }
      }
    }
    &__link {
      color: #fff;
      font-size: 20px;
    }
  }
}
.menu-icon {
}
.icon-menu {
  @media (max-width: 767px) {
    display: block;
    position: absolute;
    top: 33px;
    right: 15px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span {
      background-color: #4d4959;
      height: 2px;
      width: 100%;
      position: absolute;
      left: 0;
      top: 8px;
      @include anim(0.3s, 0s);
      &:first-child {
        top: 0;
      }
      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
    &.active {
      span {
        background-color: #fff;
        &:first-child {
          top: 8px;
          @include rotate(-45deg);
        }
        &:last-child {
          bottom: 8px;
          @include rotate(45deg);
        }
        @include scale(0);
      }
    }
  }
}

.main-screen {
  flex: 1 0 100%;
  position: relative;
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.content {
}
.generation {
  background-color: #f7f7f7;
  padding: 120px 0px;

  &__block {
    @media (max-width: 900px) {
      padding: 80px 0px;
    }
    @media (max-width: 600px) {
      padding: 30px 0px;
    }
  }
}
.block {
  text-align: center;

  font-size: 18px;
  &__icon {
    margin: 0px 0px 30px 0px;
  }

  &__title {
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #353738;
    margin: 0px 0px 18px 0px;
  }

  &__text {
    line-height: 34px;
    color: #848789;
    &_j {
      text-align: justify;
      font-size: 16px;
      line-height: 30px;
      &::after {
        content: "";
        display: block;
        margin: 35px auto 0 auto;
        width: 50px;
        height: 1px;
        background-color: #ebebeb;
      }
    }
  }
  @media (max-width: 1500px) {
    &__text {
      &_j {
        &::after {
          margin: 15px auto 0 auto;
        }
      }
    }
  }
}
.brands {
  &_rev {
    .brands__column {
      @include flexorder(1);
      &_b {
        @include flexorder(2);
      }
    }
  }
  &_last {
  }

  &__row {
    @include flexbox;
  }

  &__column {
    flex: 0 1 33.333%;

    &_b {
      flex: 0 1 66.667%;
    }
  }

  &__item {
  }

  &__content {
    padding: 70px 65px 55px 65px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin: 0px 0px 0px -10px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid white;
      z-index: 1;
    }
  }

  &__image {
    padding: 0 0 37.51% 0;
  }
  @media (max-width: 1500px) {
    &__content {
      padding: 40px 35px 30px 35px;
    }
  }
  @media (max-width: 1100px) {
    &_last {
      .brands__column {
        &:nth-child(1) {
          @include flexorder(2);
        }
        &:nth-child(2) {
          @include flexorder(1);
        }
        &:nth-child(3) {
          @include flexorder(3);
        }
      }
    }
    &__row {
      flex-direction: column;
    }
  }
}
.item {
  height: 100%;
  display: block;
  position: relative;

  &:hover {
    .item__logo {
      visibility: visible;
      opacity: 1;
    }
  }

  &__logo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    @include flexbox;
    @include anim(0.3s, 0s);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    background-color: rgba(100, 194, 158, 0.5);
    opacity: 0;
    visibility: hidden;
    span {
      font-size: 14px;
      margin: 10px 0px 0px 0px;
      font-weight: 700;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      color: white;
    }
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  @media (max-width: 1100px) {
    height: auto;
    padding: 0 0 70% 0;
  }
}
.slider {
  background-color: #f7f7f7;
  padding: 120px 0 60px 0;
  @media (max-width: 1100px) {
    padding: 45px 0 30px 0;
  }
  &__body {
  }

  &__item {
    text-align: center;
  }

  &__icon {
    margin: 0px 0px 35px 0px;
  }

  &__title {
    color: #353738;
    font-size: 18px;
    font-weight: 700;
    span {
      font-weight: 300;
      color: #848789;
    }
    margin: 0px 0px 20px 0px;
  }

  &__text {
    text-align: center;
    font-size: 24px;
    line-height: 34px;
    font-style: italic;
    color: #848789;
  }
}
.shop {
  &__body {
    @include flexbox;
  }

  &__column {
    flex: 0 1 16.666%;
    &_b {
      flex: 0 1 33.333%;
    }
  }

  &__block {
  }

  &__footer {
    background-color: #282f35;
    text-align: center;
    padding: 75px 0;
  }

  &__btn {
    line-height: 48px;
    height: 50px;
    display: inline-block;
    font-size: 14px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    padding: 0px 60px;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  @media (max-width: 1100px) {
    &__body {
      flex-wrap: wrap;
    }
    &__column {
      flex: 0 1 50%;
      &:first-child {
        flex: 1 1 100%;
      }
      &:last-child {
        flex: 1 1 100%;
      }
    }
    &__btn {
      padding: 0px 30px;
    }
    &__footer {
      padding: 50px 0px;
    }
  }
}
.block-shop {
  height: 100%;

  &__row {
    @include flexbox;
  }

  &__column {
    flex: 0 1 50%;
  }

  &__item {
    height: auto;
    padding: 0px 0px 50% 0px;
    &_b {
      padding: 0px 0px 200.5% 0px;
    }
    &_l {
      padding: 0px 0px 100% 0px;
    }
  }
}
.subscribe {
  &__body {
    max-width: 534px;
    margin: 0 auto;
    text-align: center;
    padding: 110px 0;
  }

  &__logo {
    margin: 0px 0px 39px 0px;
  }

  &__label {
    color: #848789;
    font-size: 24px;
    font-style: italic;
    margin: 0px 0px 35px 0px;
  }

  &__form {
    @include flexbox;
  }

  &__input {
    flex: 1 1 auto;
    padding: 0px 8px 0px 0px;
    .input {
      width: 100%;
      height: 69px;
      border: 1px solid #d3d7d9;
      background-color: #ffffff;
      padding: 0px 28px;
      color: #929292;
      font-size: 20px;
      line-height: 24px;
      font-style: italic;
      &:focus {
        color: #333;
      }
    }
  }

  &__button {
    flex: 0 0 126px;
  }

  &__btn {
    width: 100%;
    height: 69px;
    background-color: #64c29e;
    line-height: 69px;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    font-size: 24px;
  }
  @media (max-width: 750px) {
    &__body {
      padding: 50px 0;
    }
  }
  @media (max-width: 500px) {
    &__form {
      display: block;
    }
    &__input {
      padding: 0px 0px 8px 0px;
    }
  }
}

.footer {
  background-color: #f7f7f7;

  &__row {
    @include flexbox;
    padding: 100px 0px;
    align-items: center;
  }

  &__column {
    flex: 0 1 33.333%;
  }

  &__address {
    color: #848789;
    font-size: 14px;
    line-height: 18px;
    p {
      &:first-child {
        font-weight: 700;
      }
    }
  }

  &__social {
  }

  &__dev {
  }
  @media (max-width: 1100px) {
    padding: 50px 0px;
  }
  @media (max-width: 600px) {
    padding: 30px 0px;
    &__row {
      padding: 30px 0;
      flex-direction: column;
      text-align: center;
    }
    &__social {
      margin: 15px 0px;
    }
    &__address {
      padding: 0;
    }
  }
}
.social {
  @include flexbox;
  justify-content: center;
  align-items: center;
  &__link {
    margin: 0px 7.5px;
  }
}
.dev {
  @include flexbox;
  align-items: center;
  justify-content: flex-end;
  &__text {
    color: #848789;
    font-size: 14px;
    font-style: italic;
    padding: 0px 9px 0px 0px;
  }
}
