<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="SCSS/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="game">
        <div class="game__body">
          <div class="game__items">
            <div class="game__text">Результат: <span></span></div>
          </div>
          <div class="game__counter"></div>
        </div>
        <div class="game__win">Победа!</div>
      </div>
      <div class="info">
        <a href="#info" title="Game rules" class="info__icon">i</a>
        <div class="info__body" id="info">
          <a href="#" class="info__close">X</a>
          <div class="info__text">
            <p>Продержись минуту!</p>
            <p>Игра начнется при наведении на серое поле.</p>
            <p>Не выходи за пределы поля.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="JS/slick.min.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
