<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="SCSS/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="mainblock">
        <div class="mainblock__content">
          <div class="container">
            <a href="" class="mainblock__logo">
              <img src="Images/Logos/logo.png" alt="" />
            </a>
            <div class="mainblock__text">
              <div class="mainblock__title">
                Clear, smart, attractive design
              </div>
              <div class="mainblock__subtitle">for your app, logo, website</div>
            </div>
            <div class="mainblock__footer">
              <a href="" class="mainblock__btn btn btn_w"
                ><span>READ MORE</span></a
              >
              <a href="" class="mainblock__arrow">
                <img src="Images/Icons/arrow_down.png" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="mainblock__image ibg">
          <img src="Images/bg.jpg" alt="" />
        </div>
      </div>

      <div class="content">
        <div class="menu menu_mb">
          <div class="container">
            <div class="menu__items">
              <ul class="menu__list">
                <li>
                  <a href="" class="menu__link menu__link_act">HOME</a>
                </li>
                <li><a href="" class="menu__link">ABOUT US</a></li>
                <li><a href="" class="menu__link">PORTFOLIO</a></li>
                <li><a href="" class="menu__link">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="container">
            <div class="about__header-block header-block">
              <div class="header-block__title">ABOUT</div>
              <div class="header-block__subtitle">
                We specialize in contemporary, functional, and stunning websites
                with design that really brings that "WOW" factor. In our design
                process, we make sure to stay one step ahead of the latest
                trends, never forgetting to abide by key web standards.
              </div>
            </div>
            <div class="about__body">
              <div class="about__row">
                <div class="about__column">
                  <div class="about__item">
                    <div class="about__icon">
                      <img src="Images/Icons/about/01.png" alt="" />
                    </div>
                    <div class="about__title">WEB</div>
                    <div class="about__text">
                      We tend to deliver unique and functional design, through
                      innovation and creativity.
                    </div>
                  </div>
                </div>
                <div class="about__column">
                  <div class="about__item">
                    <div class="about__icon">
                      <img src="Images/Icons/about/02.png" alt="" />
                    </div>
                    <div class="about__title">iOS AND ANDROID</div>
                    <div class="about__text">
                      We seek to bring new businesses and customers closer
                      together through valuable insights and proper targeting.
                    </div>
                  </div>
                </div>
                <div class="about__column">
                  <div class="about__item">
                    <div class="about__icon about__icon_l">
                      <img src="Images/Icons/about/03.png" alt="" />
                    </div>
                    <div class="about__title">MARKETING</div>
                    <div class="about__text">
                      We’ll help you establish the right goals and build the
                      right paths. Success depends on setting the right
                      intention.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio">
          <div class="container">
            <div class="portfolio__header-block header-block">
              <div class="header-block__title">portfolio</div>
            </div>
            <nav class="portfolio__filter filter">
              <ul class="filter__list">
                <li data-filter="1" class="filter__item active">all</li>
                <li data-filter="2" class="filter__item">web</li>
                <li data-filter="3" class="filter__item">apps</li>
                <li data-filter="4" class="filter__item">other</li>
              </ul>
            </nav>
            <div class="portfolio__items gallery">
              <div class="portfolio__column f_2">
                <a href="Images/bg.jpg" class="portfolio__item">
                  <img src="Images/bg.jpg" alt="" />
                </a>
              </div>
              <div class="portfolio__column f_2">
                <a href="Images/bg.jpg" class="portfolio__item">
                  <img src="Images/bg.jpg" alt="" />
                </a>
              </div>
              <div class="portfolio__column f_2">
                <a href="Images/bg.jpg" class="portfolio__item">
                  <img src="Images/bg.jpg" alt="" />
                </a>
              </div>
              <div class="portfolio__column f_3">
                <a href="Images/bg.jpg" class="portfolio__item">
                  <img src="Images/bg.jpg" alt="" />
                </a>
              </div>
              <div class="portfolio__column f_4">
                <a href="Images/bg.jpg" class="portfolio__item">
                  <img src="Images/bg.jpg" alt="" />
                </a>
              </div>
              <div class="portfolio__column f_4">
                <a href="Images/bg.jpg" class="portfolio__item">
                  <img src="Images/bg.jpg" alt="" />
                </a>
              </div>
            </div>
            <div class="portfolio__footer">
              <a href="" class="portfolio__btn btn btn_b"
                ><span>read MORE</span></a
              >
            </div>
          </div>
        </div>
        <div class="partners">
          <div class="container">
            <div class="partners__title">Our partners</div>
            <div class="partners__items">
              <div class="partners__column">
                <div class="partners__item">
                  <img src="Images/Logos/partners/01.png" alt="" />
                </div>
              </div>
              <div class="partners__column">
                <div class="partners__item">
                  <img src="Images/Logos/partners/02.png" alt="" />
                </div>
              </div>
              <div class="partners__column">
                <div class="partners__item">
                  <img src="Images/Logos/partners/03.png" alt="" />
                </div>
              </div>
              <div class="partners__column">
                <div class="partners__item">
                  <img src="Images/Logos/partners/04.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts">
          <div class="container">
            <div class="contacts__header-block header-block">
              <div class="header-block__title">contact</div>
            </div>
            <div class="contacts__body">
              <div class="contacts__column">
                <form action="" class="contacts__form form-contacts">
                  <div class="form-contacts__body">
                    <div class="form-contacts__row">
                      <div class="form-contacts__column">
                        <div class="form-contacts__input">
                          <div class="form-contacts__label">your name</div>
                          <input type="text" class="input" />
                        </div>
                      </div>
                      <div class="form-contacts__column">
                        <div class="form-contacts__input">
                          <div class="form-contacts__label">your e-mail</div>
                          <input type="text" class="input" />
                        </div>
                      </div>
                    </div>
                    <div class="form-contacts__input">
                      <div class="form-contacts__label">message</div>
                      <textarea autocomplete="off" class="input"></textarea>
                    </div>
                    <button class="form-contacts__btn btn btn_b">
                      <span>send</span>
                    </button>
                  </div>
                </form>
              </div>
              <div class="contacts__column">
                <div class="contacts__content">
                  <div class="contacts__text">
                    Have an idea for a project? Just looking to explore and see
                    the possibilities? I'm here to help.
                  </div>
                  <div class="contacts__name">Postma Elena</div>
                  <div class="contacts__social social">
                    <a href="" class="social__item">
                      <img src="Images/Icons/inst_b.png" alt="" />
                    </a>
                    <a href="" class="social__item">
                      <img src="Images/Icons/twt_b.png" alt="" />
                    </a>
                  </div>
                  <div class="contacts__email">
                    e-mail:
                    <a href="mailto:postma.elena@gmail.com"
                      >postma.elena@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="footer__body">
            <a href="" class="footer__logo">
              <img src="Images/Logos/logo.png" alt="" />
            </a>
            <nav class="footer__menu">
              <ul class="footer__list">
                <li><a href="" class="footer__link">Home</a></li>
                <li><a href="" class="footer__link">Facebook</a></li>
                <li><a href="" class="footer__link">Linkedin</a></li>
                <li><a href="" class="footer__link">Contact</a></li>
              </ul>
            </nav>
            <div class="footer__text">© 2022. All Rights Reserved</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="JS/slick.min.js"></script>
    <script src="JS/baguetteBox.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
