@import "nullstyle.scss";

body {
  font-family: consolas, monospace;
  font-size: 16px;
  color: white;
  background-color: #333;
  height: 100%;
}

/*--------------------------------------------------------------------------*/

.wrapper {
  min-height: 100%;
  position: relative;
  overflow: hidden;
}
.game {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: url("../Images/crs/curs.cur") 24 24, auto;

  &:hover &__win {
    animation: win 60s steps(1) forwards;
  }

  &:hover &__counter::after {
    animation: timer_1 60s steps(60) forwards;
  }
  &:hover &__text span::after {
    animation: timer_2 60s steps(60) forwards;
  }

  &__body:hover &__text {
    visibility: visible;
  }
  &__body:hover &__items {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
    pointer-events: all;
  }

  &__body:hover::before,
  &__body:hover::after,
  &__body:hover &__items::before,
  &__body:hover &__items::after {
    display: none;
  }

  &__body,
  &__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    &::after,
    &::before {
      content: "";
      pointer-events: all;
      width: 33.333vw;
      height: 33.333vh;
      position: absolute;
      z-index: 1;
      display: inline-block;
      top: 0;
      left: 0;
    }
  }
  &__body {
    &::after {
      background: url(../Images/mouse.png);
      background-size: cover;
      width: 540px;
      height: 380px;
      animation: fly_1 3s infinite;
    }
    &::before {
      background: url(../Images/mouse.png);
      background-size: cover;
      width: 540px;
      height: 380px;
      animation: fly_2 7s infinite;
    }
  }
  &__items {
    &::before {
      background: url(../Images/mouse.png);
      background-size: cover;
      width: 540px;
      height: 380px;
      animation: fly_3 5s infinite;
    }
    &::after {
      background: url(../Images/mouse.png);
      background-size: cover;
      width: 540px;
      height: 380px;
      animation: fly_4 11s infinite;
    }
  }

  &__text {
    font-size: 40px;
    visibility: hidden;
    span {
      font-size: 40px;
      display: inline-block;
      width: 109px;
      vertical-align: middle;
      overflow: hidden;
      color: blue;
    }
  }

  &__counter {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 72px;
    font-size: 26px;
    overflow: hidden;
    white-space: nowrap;
  }

  &__win {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #333;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    visibility: hidden;
  }

  &__counter::after,
  &__text span::after {
    display: block;
    content: "00:0000:0100:0200:0300:0400:0500:0600:0700:0800:0900:1000:1100:1200:1300:1400:1500:1600:1700:1800:1900:2000:2100:2200:2300:2400:2500:2600:2700:2800:2900:3000:3100:3200:3300:3400:3500:3600:3700:3800:3900:4000:4100:4200:4300:4400:4500:4600:4700:4800:4900:5000:5100:5200:5300:5400:5500:5600:5700:5800:5901:00";
  }
}

.info {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 50;
  &__icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid white;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 23px;
    position: relative;
    z-index: 2;
  }

  &__body {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #000;
    width: 250px;
    padding: 40px 5px 35px 20px;
    border-radius: 0 0 18px 0;
    &:target {
      display: block;
    }
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: white;
  }

  &__text {
    margin: 0px 10px 0px 0px;
    p {
      margin: 0 0 10px 0;
      &:last-child {
        margin: 0;
      }
    }
  }
}

@keyframes fly_1 {
  25% {
    transform: translate(78.667vw, 0vh);
  }
  50% {
    transform: translate(78.667vw, 71.667vh);
  }
  75% {
    transform: translate(0vw, 71.667vh);
  }
  0%,
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes fly_2 {
  25% {
    transform: translate(0vw, 71.667vh);
  }
  50% {
    transform: translate(78.667vw, 0vh);
  }
  75% {
    transform: translate(78.667vw, 71.667vh);
  }
  0%,
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes fly_3 {
  25% {
    transform: translate(78.667vw, 0vh);
  }
  50% {
    transform: translate(0vw, 71.667vh);
  }
  75% {
    transform: translate(78.667vw, 71.667vh);
  }
  0%,
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes fly_4 {
  25% {
    transform: translate(78.667vw, 0vh);
  }
  50% {
    transform: translate(0vw, 71.667vh);
  }
  75% {
    transform: translate(78.667vw, 71.667vh);
  }
  0%,
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes timer_1 {
  0% {
    text-indent: -300ch;
  }
  50% {
    color: yellow;
  }
  100% {
    color: red;
    text-indent: 0ch;
  }
}

@keyframes timer_2 {
  0% {
    text-indent: 0ch;
  }
  50% {
    color: yellow;
  }
  100% {
    color: red;
    text-indent: -300ch;
  }
}

@keyframes win {
  0% {
  }
  100% {
    visibility: visible;
  }
}

.game__body:hover .game__counter::after,
.game__body:hover .game__text span::after {
  animation-play-state: paused;
}
