@import "nullstyle.scss";
@import "mixins.scss";
@import "ibg.scss";
@import "slick-slider.scss";
@import "baguetteBox.scss";
@import "fonts.scss";

/*--------------------------------------------------------------------------*/

$ffm: "PT Sans", sans-serif;
$fft: "Bebas Neue", cursive;
$ffl: "Lato", sans-serif;
$mw: 1100px;
$bp1: $mw + 12;
$bp2: 992.98px;
$bp3: 767.98px;
$bp4: 479.98px;

/*--------------------------------------------------------------------------*/

.container {
  max-width: $mw;
  width: 100%;
  margin: 0 auto;

  @media (max-width: $bp1) {
    .container {
      max-width: 970px;
    }
  }
  @media (max-width: $bp2) {
    .container {
      max-width: 750px;
    }
  }

  @media (max-width: $bp3) {
    .container {
      max-width: none;
      padding: 0 10px;
    }
  }
}

body {
  font-family: $ffl;
}

/*--------------------------------------------------------------------------*/

.wrapper {
  @include flexbox;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  flex-direction: column;
}

.mainblock {
  flex: 1 1 auto;
  position: relative;
  @include flexbox;
  justify-content: center;
  text-align: center;
  padding: 50px 0px;
  @media screen and (max-width: $bp3), screen and (max-height: 600px) {
    padding: 20px 0px;
  }

  &__content {
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
    .container {
      height: 100%;
      @include flexbox;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__logo {
  }

  &__text {
    color: #ffffff;
    position: relative;
    padding: 0px 0px 45px 0px;
    margin: 30px 0px;
    &::after {
      content: "";
      width: 105px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      margin: 0px 0px 0px -52.5px;
      bottom: 0;
    }
  }

  &__title {
    font-size: 34px;
    line-height: 40px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5.43px;
    color: #ffffff;
    margin: 0px 0px 10px 0px;
    @media screen and (max-width: $bp3), screen and (max-height: 600px) {
      font-size: 25px;
      line-height: 30px;
    }
  }

  &__subtitle {
    font-size: 26px;
    letter-spacing: 4.15px;
  }

  &__footer {
    display: inline-flex;
    flex-direction: column;
  }

  &__btn {
    margin: 0px 0px 60px 0px;
    @media screen and (max-width: $bp3), screen and (max-height: 600px) {
      margin: 0px 0px 30px 0px;
    }
  }

  &__arrow {
    position: relative;
    @include animate(arrow, 2s, infinite, ease);
  }

  &__image {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.content {
  background-color: #fff;
  position: relative;
  z-index: 50;
}
.menu {
  padding: 22px 0px;
  border-bottom: 1px solid #f2f2f2;
  @media (max-width: $bp4) {
    padding: 22px 0px 12px 0px;
  }

  &_mb {
    margin: 0px 0px 130px 0px;
    @media (max-width: $bp2) {
      margin: 0px 0px 50px 0px;
    }
    @media (max-width: $bp3) {
      margin: 0px 0px 30px 0px;
    }
  }
  &__items {
  }

  &__list {
    @include flexbox;
    justify-content: center;
    align-items: center;
    li {
      margin: 0px 25px;
      @media (max-width: $bp3) {
        margin: 0px 15px 10px 15px;
        flex: 0 1 25%;
      }
    }
    @media (max-width: $bp4) {
      flex-wrap: wrap;
    }
  }

  &__link {
    font-size: 15px;
    color: #3c3c3c;
    text-transform: uppercase;
    font-weight: 700;
    @include anim(0.3s, 0s);
    &:hover {
      color: #ada074;
    }
    &_act {
      color: #ada074;
    }
  }
}

.about {
  padding: 0px 0px 60px 0px;
  @media (max-width: $bp3) {
    margin: 0px 0px 10px 0px;
  }

  &__header-block {
    margin: 0px 0px 65px 0px;
    @media (max-width: $bp3) {
      margin: 0px 0px 30px 0px;
    }
  }

  &__body {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }

  &__row {
    @include flexbox;
    margin: 0px -15px;
    @media (max-width: $bp3) {
      display: block;
    }
  }

  &__column {
    margin: 0px 0px 30px 0px;
    flex: 0 1 33.333%;
    padding: 0px 15px;
  }

  &__item {
    text-align: center;
    max-width: 260px;
    @media (max-width: $bp3) {
      max-width: none;
    }
  }

  &__icon {
    width: 92px;
    height: 92px;
    border-radius: 50%;
    border: 1px solid #f2f2f2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 40px 0px;
    @media (max-width: $bp3) {
      margin: 0px 0px 15px 0px;
    }
    &_l {
      img {
        position: relative;
        left: 5px;
      }
    }
  }

  &__title {
    margin: 0px 0px 33px 0px;
    text-transform: uppercase;
    letter-spacing: 3.52px;
    font-size: 22px;
    @media (max-width: $bp2) {
      font-size: 18px;
      margin: 0px 0px 25px 0px;
    }
    @media (max-width: $bp3) {
      margin: 0px 0px 15px 0px;
    }
  }

  &__text {
    color: #868585;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
  }
}
.header-block {
  text-align: center;
  position: relative;

  &__title {
    font-weight: 700;
    font-size: 34px;
    letter-spacing: 8.95px;
    text-transform: uppercase;
    padding: 0px 0px 30px 0px;
    &::after {
      content: "";
      width: 81px;
      height: 1px;
      bottom: 0;
      margin: 0px 0px 0px -40.5px;
      position: absolute;
      left: 50%;
      background-color: #000;
    }
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 300;
    line-height: 25.89px;
    color: #868585;
    padding: 30px 0px 0px 0px;
    max-width: 700px;
    margin: 0 auto;
  }
}

.portfolio {
  background-color: #f3f3f3;
  padding: 105px 0px 60px 0px;
  @media (max-width: $bp2) {
    padding: 50px 0px 40px 0px;
  }

  &__header-block {
    margin: 0px 0px 50px 0px;
    @media (max-width: $bp2) {
      margin: 0px 0px 30px 0px;
    }
    @media (max-width: $bp2) {
      margin: 0px 0px 20px 0px;
    }
  }

  &__filter {
    margin: 0px 0px 135px 0px;
    @media (max-width: $bp2) {
      margin: 0px 0px 50px 0px;
    }
    @media (max-width: $bp3) {
      margin: 0px 0px 20px 0px;
    }
  }

  &__items {
    @include flexbox;
    margin: 0px -15px;
    flex-wrap: wrap;
  }

  &__column {
    padding: 0px 15px;
    flex: 0 1 50%;
    max-width: 50%;
    margin: 0px 0px 30px 0px;
    @media (max-width: $bp3) {
      flex: 1 1 100%;
      margin: 0px 0px 20px 0px;
    }
  }

  &__item {
    img {
      max-width: 100%;
    }
  }

  &__footer {
    text-align: center;
    padding: 35px 0px 0px 0px;
    @media (max-width: $bp2) {
      margin: 15px 0px 0px 0px;
    }
  }

  &__btn {
  }
}
.filter {
  &__list {
    @include flexbox;
    justify-content: center;
    align-items: center;
  }

  &__item {
    color: #3c3c3c;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px 25px;
    cursor: pointer;
    &.active {
      color: #ada074;
    }
    @media (max-width: $bp3) {
      margin: 0px 15px;
    }
  }
}

.partners {
  background: url("../Images/bg.jpg") center / cover no-repeat;
  padding: 100px 0px 70px 0px;
  @media (max-width: $bp3) {
    padding: 30px 0px 0px 0px;
  }

  &__title {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    margin: 0px 0px 90px 0px;
    text-align: center;
    @media (max-width: $bp3) {
      margin: 0px 0px 30px 0px;
    }
  }

  &__items {
    @include flexbox;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__column {
    padding: 0px 50px;
    margin: 0px 0px 70px 0px;
    @media (max-width: $bp3) {
      margin: 0px 30px;
    }
  }

  &__item {
  }
}

.contacts {
  padding: 180px 0px 60px 0px;
  @media (max-width: $bp2) {
    padding: 80px 0px 50px 0px;
  }
  @media (max-width: $bp3) {
    padding: 30px 0px 30px 0px;
  }

  &__header-block {
    margin: 0px 0px 120px 0px;
    @media (max-width: $bp2) {
      padding: 0px 0px 50px 0px;
    }
    @media (max-width: $bp3) {
      padding: 0px 0px 30px 0px;
    }
  }

  &__body {
    @include flexbox;
    margin: 0px -25px;
    @media (max-width: $bp3) {
      display: block;
    }
  }

  &__column {
    flex: 0 1 50%;
    padding: 0px 25px;
  }

  &__form {
    text-align: right;
    @media (max-width: $bp3) {
      text-align: left;
      margin: 0px 0px 30px 0px;
    }
  }

  &__content {
    max-width: 260px;
    @media (max-width: $bp3) {
      max-width: none;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 300;
    margin: 0px 0px 35px 0px;
    line-height: 26px;
  }

  &__name {
    font-weight: 700;
    font-size: 14px;
    margin: 0px 0px 25px 0px;
  }

  &__social {
  }

  &__email {
    font-size: 14px;
    a {
      font-weight: 700;
      color: #000;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.form-contacts {
  &__body {
    max-width: 385px;
    display: inline-block;
    width: 100%;
    @media (max-width: $bp3) {
      max-width: none;
      display: block;
    }
  }

  &__row {
    @include flexbox;
    margin: 0px -15px 70px -15px;
    @media (max-width: $bp3) {
      margin: 0px -15px 30px -15px;
    }
    @media (max-width: $bp4) {
      display: block;
    }
  }

  &__column {
    flex: 0 1 50%;
    padding: 0px 15px;
    @media (max-width: $bp4) {
      &:first-child {
        margin: 0px 0px 30px 0px;
      }
    }
  }

  &__input {
  }

  &__label {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin: 0px 0px 10px 0px;
  }

  &__btn.btn {
    margin: 20px 0px 0px 0px;
    @media (max-width: $bp3) {
      display: block;
      width: 100%;
    }
  }
}
.input {
  border: 1px solid #000;
  height: 50px;
  border-radius: 0 !important;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0px 20px;
  background-color: #f8f7f7;
  position: relative;
  border-bottom: 1px solid #000;
}
.social {
  @include flexbox;
  margin: 0px 0px 15px 0px;
  &__item {
    margin: 0px 15px 0px 0px;
  }
}

.footer {
  background-color: #3c3c3c;
  padding: 45px 0px;
  position: relative;
  z-index: 5;

  &__body {
    text-align: center;
  }

  &__logo {
    display: inline-block;
    margin: 0px 0px 40px 0px;
  }

  &__menu {
    text-align: center;
  }

  &__list {
    @include flexbox;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 35px 0px;
    li {
      margin: 0px 15px;
    }
  }

  &__link {
    color: #a4a4a4;
    font-size: 14px;
    font-weight: 400;
    &:hover {
      color: #fff;
    }
  }

  &__text {
    color: #6c6c6c;
    font-size: 14px;
  }
}

.btn {
  display: inline-block;
  padding: 0 42px;
  height: 47px;
  line-height: 44px;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.67px;
  position: relative;
  background-color: transparent;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    @include scale(0);
    @include anim(0.3s, 0s);
  }
  &_w {
    border: 1px solid #fff;
    color: #fff;
    &::after {
      background-color: #fff;
    }
  }
  &_b {
    border: 1px solid #000;
    color: #000;
    &::after {
      background-color: #000;
    }
  }
  span {
    @include anim(0.3s, 0s);
    position: relative;
    z-index: 1;
  }
  &:hover {
    &.btn_w {
      color: #000;
    }
    &.btn_b {
      color: #fff;
    }
    &::after {
      @include scale(1);
    }
  }
}

@keyframes arrow {
  0% {
    top: 0;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 0;
  }
}
