<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="SCSS/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <header class="header">
          <div class="header__row">
            <nav class="header__menu menu">
              <div class="menu-icon icon-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="menu__body">
                <ul class="menu__list">
                  <li><a href="" class="menu__link">about us</a></li>
                  <li><a href="" class="menu__link">work</a></li>
                  <li><a href="" class="menu__link">shop</a></li>
                  <li><a href="" class="menu__link">contact</a></li>
                </ul>
              </div>
            </nav>
            <div class="header__logo">
              <img src="Images/Logos/logo.png" alt="" />
            </div>
          </div>
        </header>

        <div class="main-screen">
          <div class="main-screen__bg ibg">
            <img src="Images/bg1.jpg" alt="" />
          </div>
        </div>

        <div class="content">
          <section class="generation">
            <div class="container">
              <div class="generation__block block">
                <div class="block__icon">
                  <img src="Images/Icons/1.png" alt="" />
                </div>
                <h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
                <div class="block__text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged.
                </div>
              </div>
            </div>
          </section>
          <section class="brands">
            <div class="brands__row">
              <div class="brands__column brands__column_b">
                <a href="" class="brands__item item">
                  <span class="item__logo">
                    <img src="Images/Logos/1.png" alt="" />
                  </span>
                  <span class="item__image ibg">
                    <img src="Images/rectangle_1_54.jpg" alt="" />
                  </span>
                </a>
              </div>
              <div class="brands__column">
                <div class="brands__content block">
                  <div class="block">
                    <div class="block__icon">
                      <img src="Images/Icons/2.png" alt="" />
                    </div>
                    <h2 class="block__title">vintage Oliva</h2>
                    <div class="block__text block__text_j">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived.
                    </div>
                  </div>
                </div>
                <div class="brands__image ibg">
                  <img src="Images/rectangle_1_copy_2_56.jpg" alt="" />
                </div>
              </div>
            </div>
          </section>
          <section class="brands brands_rev">
            <div class="brands__row">
              <div class="brands__column brands__column_b">
                <a href="" class="brands__item item">
                  <span class="item__logo">
                    <img src="Images/Logos/2.png" alt="" />
                  </span>
                  <span class="item__image ibg">
                    <img src="Images/rectangle_1_copy_5_61.jpg" alt="" />
                  </span>
                </a>
              </div>
              <div class="brands__column">
                <div class="brands__content block">
                  <div class="block">
                    <div class="block__icon">
                      <img src="Images/Icons/3.png" alt="" />
                    </div>
                    <h2 class="block__title">vintage Oliva</h2>
                    <div class="block__text block__text_j">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived.
                    </div>
                  </div>
                </div>
                <div class="brands__image ibg">
                  <img src="Images/rectangle_1_copy_3_59.jpg" alt="" />
                </div>
              </div>
            </div>
          </section>
          <section class="brands brands_last">
            <div class="brands__row">
              <div class="brands__column">
                <a href="" class="brands__item item">
                  <span class="item__logo">
                    <img src="Images/Logos/3.png" alt="" />
                  </span>
                  <span class="item__image ibg">
                    <img src="Images/rectangle_1_copy_6_63.jpg" alt="" />
                  </span>
                </a>
              </div>
              <div class="brands__column">
                <div class="brands__content block">
                  <div class="block__icon">
                    <img src="Images/Icons/4.png" alt="" />
                  </div>
                  <h2 class="block__title">retrò Bike - M. Hulot</h2>
                  <div class="block__text block__text_j">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived.
                  </div>
                </div>
                <div class="brands__image ibg">
                  <img src="Images/rectangle_1_copy_6_65.jpg" alt="" />
                </div>
              </div>
              <div class="brands__column">
                <a href="" class="brands__item item">
                  <span class="item__logo">
                    <img src="Images/Logos/3.png" alt="" />
                  </span>
                  <span class="item__image ibg">
                    <img src="Images/rectangle_1_copy_6_64.jpg" alt="" />
                  </span>
                </a>
              </div>
            </div>
          </section>
          <section class="slider">
            <div class="container">
              <div class="slider__body">
                <div class="slider__item">
                  <div class="slider__icon">
                    <img src="Images/Icons/icon_130.png" alt="" />
                  </div>
                  <h3 class="slider__title">
                    AOD New York @aod <span>/ 35 min</span>
                  </h3>
                  <div class="slider__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    ut tellus ac nulla semper rhoncus. Nullam a odio porttitor,
                    dictum turpis vitae, pretium ante amet.
                  </div>
                </div>
                <div class="slider__item">
                  <div class="slider__icon">
                    <img src="Images/Icons/icon_130.png" alt="" />
                  </div>
                  <h3 class="slider__title">
                    AOD New York @aod <span>/ 35 min</span>
                  </h3>
                  <div class="slider__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ipsa ab vero, sed harum, quo corporis magni rem sit quaerat
                    animi doloribus vitae perferendis totam commodi,
                    reprehenderit dolorem amet aspernatur iste quidem. Neque
                    consectetur amet voluptatem velit qui unde minima
                    dignissimos excepturi ipsam iusto ratione atque, a impedit
                    aspernatur asperiores consequatur reprehenderit iure est
                    inventore aliquid. Facilis nostrum quisquam modi ex.
                  </div>
                </div>
                <div class="slider__item">
                  <div class="slider__icon">
                    <img src="Images/Icons/icon_130.png" alt="" />
                  </div>
                  <h3 class="slider__title">
                    AOD New York @aod <span>/ 35 min</span>
                  </h3>
                  <div class="slider__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    ut tellus ac nulla semper rhoncus. Nullam a odio porttitor,
                    dictum turpis vitae, pretium ante amet.
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="shop">
            <div class="shop__body">
              <div class="shop__column shop__column_b">
                <div class="shop__block block-shop">
                  <div class="block-shop__row">
                    <div class="block-shop__column">
                      <a
                        href=""
                        class="block-shop__item block-shop__item_l item"
                      >
                        <span class="item__logo">
                          <img src="Images/Icons/5.png" alt="" />
                          <span>shop now</span>
                        </span>
                        <span class="item__image ibg">
                          <img src="Images/rectangle_3_118.jpg" alt="" />
                        </span>
                      </a>
                    </div>
                    <div class="block-shop__column">
                      <a
                        href=""
                        class="block-shop__item block-shop__item_l item"
                      >
                        <span class="item__logo">
                          <img src="Images/Icons/5.png" alt="" />
                          <span>shop now</span>
                        </span>
                        <span class="item__image ibg">
                          <img src="Images/rectangle_3_copy_137.jpg" alt="" />
                        </span>
                      </a>
                    </div>
                  </div>
                  <a href="" class="block-shop__item item">
                    <span class="item__logo">
                      <img src="Images/Icons/5.png" alt="" />
                      <span>shop now</span>
                    </span>
                    <span class="item__image ibg">
                      <img src="Images/rectangle_3_copy_3_139.jpg" alt="" />
                    </span>
                  </a>
                </div>
              </div>
              <div class="shop__column">
                <a href="" class="block-shop__item block-shop__item_b item">
                  <span class="item__logo">
                    <img src="Images/Icons/5.png" alt="" />
                    <span>shop now</span>
                  </span>
                  <span class="item__image ibg">
                    <img src="Images/rectangle_1_copy_8_140.jpg" alt="" />
                  </span>
                </a>
              </div>
              <div class="shop__column">
                <a href="" class="block-shop__item block-shop__item_b item">
                  <span class="item__logo">
                    <img src="Images/Icons/5.png" alt="" />
                    <span>shop now</span>
                  </span>
                  <span class="item__image ibg">
                    <img src="Images/rectangle_1_copy_7_136.jpg" alt="" />
                  </span>
                </a>
              </div>
              <div class="shop__column shop__column_b">
                <div class="shop__block block-shop">
                  <a href="" class="block-shop__item item">
                    <span class="item__logo">
                      <img src="Images/Icons/5.png" alt="" />
                      <span>shop now</span>
                    </span>
                    <span class="item__image ibg">
                      <img src="Images/rectangle_3_copy_4_141.jpg" alt="" />
                    </span>
                  </a>
                  <div class="block-shop__row">
                    <div class="block-shop__column">
                      <a
                        href=""
                        class="block-shop__item block-shop__item_l item"
                      >
                        <span class="item__logo">
                          <img src="Images/Icons/5.png" alt="" />
                          <span>shop now</span>
                        </span>
                        <span class="item__image ibg">
                          <img src="Images/rectangle_3_copy_6_143.jpg" alt="" />
                        </span>
                      </a>
                    </div>
                    <div class="block-shop__column">
                      <a
                        href=""
                        class="block-shop__item block-shop__item_l item"
                      >
                        <span class="item__logo">
                          <img src="Images/Icons/5.png" alt="" />
                          <span>shop now</span>
                        </span>
                        <span class="item__image ibg">
                          <img src="Images/rectangle_3_copy_7_144.jpg" alt="" />
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="shop__footer">
              <div class="container">
                <a class="shop__btn" href="">discover the shop</a>
              </div>
            </div>
          </div>
          <div class="subscribe">
            <div class="container">
              <div class="subscribe__body">
                <div class="subscribe__logo">
                  <img src="Images/Logos/logo.png" alt="" />
                </div>
                <div class="subscribe__label">Stay on the saddle!</div>
                <form action="#" class="subscribe__form">
                  <div class="subscribe__input">
                    <input
                      placeholder="enter your email..."
                      class="input"
                      type="text"
                      name="form[]"
                      autocomplete="off"
                    />
                  </div>
                  <div class="subscribe__button">
                    <button class="subscribe__btn btn" type="submit">go</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container">
            <div class="footer__row">
              <div class="footer__column">
                <div class="footer__address">
                  <p>AOD New York</p>
                  <p>2250 Lexington Avenue</p>
                  <p>New York, NY 10035 - info@domain.com</p>
                </div>
              </div>
              <div class="footer__column">
                <div class="footer__social">
                  <a href="" class="social__link">
                    <img
                      src="Images/Icons/vector_smart_object_199.png"
                      alt=""
                    />
                  </a>
                  <a href="" class="social__link">
                    <img
                      src="Images/Icons/vector_smart_object_200.png"
                      alt=""
                    />
                  </a>
                  <a href="" class="social__link">
                    <img
                      src="Images/Icons/vector_smart_object_201.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="footer__column">
                <a href="" class="footer__dev dev">
                  <span class="dev__text">Handcrafted by Xannystar</span>
                </a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="JS/slick.min.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
