/////////// YES ///////////

/*
display: block;
position: absolute;
top: 18px;
right: 10px;
width: 30px;
height: 18px;
cursor: pointer;
z-index: 5;
span {
  background-color: #000;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 8px;
  @include anim(0.3s, 0s);
  &:first-child {
    top: 0;
  }
  &:last-child {
    top: auto;
    bottom: 0;
  }
}
&.active {
  span {
    &:first-child {
      top: 8px;
      @include rotate(-45deg);
    }
    &:last-child {
      bottom: 8px;
      @include rotate(45deg);
    }
    @include scale(0);
  }
}
*/

/////////// MAYBE ///////////

/*
.header__burger {
    display: none;
  }
  @media (max-width: 767px) {
    body.lock {
      overflow: hidden;
    }
  
    .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 3;
  
      span {
        position: absolute;
        background-color: #fff;
        left: 0;
        height: 2px;
        top: 9px;
        width: 100%;
        transition: all 0.3s ease 0s;
      }
      &::before,
      &::after {
        content: "";
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
  
      &.active::before {
        transform: rotate(45deg);
        top: 9px;
      }
      &.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
      }
      &.active span {
        transform: scale(0);
      }
    }
    .header__menu {
      position: fixed;
      overflow: auto;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #18b5a4;
      padding: 70px 20px 10px;
      transition: all 0.3s ease 0s;
      &.active {
        top: 0;
      }
    }
  }

*/
