@mixin flexbox {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
}
@mixin cnt($h) {
  display: flex;
  flex-direction: column;
  height: $h;
  text-align: center;
  align-items: stretch;
  justify-content: center;
}
@mixin tr($x, $y, $z) {
  transform: translate3d($x, $y, $z);
  -webkit-transform: translate3d($x, $y, $z);
  -moz-transform: translate3d($x, $y, $z);
  -ms-transform: translate3d($x, $y, $z);
  -o-transform: translate3d($x, $y, $z);
}
@mixin anim($time, $delay) {
  transition: all $time ease $delay;
  -webkit-transition: all $time ease $delay;
  -moz-transition: all $time ease $delay;
  -ms-transition: all $time ease $delay;
  -o-transition: all $time ease $delay;
}
@mixin anim_cubic($time, $delay) {
  transition: all $time cubic-bezier(0.68, -0.55, 0.265, 1.55) $delay;
  -webkit-transition: all $time cubic-bezier(0.68, -0.55, 0.265, 1.55) $delay;
  -moz-transition: all $time cubic-bezier(0.68, -0.55, 0.265, 1.55) $delay;
  -ms-transition: all $time cubic-bezier(0.68, -0.55, 0.265, 1.55) $delay;
  -o-transition: all $time cubic-bezier(0.68, -0.55, 0.265, 1.55) $delay;
}
@mixin animate($name, $time, $infinite, $type) {
  animation: $name $time $infinite $type;
  -webkit-animation: $name $time $infinite $type;
  -moz-animation: $name $time $infinite $type;
  -o-animation: $name $time $infinite $type;
}
@mixin rotate($deg) {
  transform: rotate($deg);
  -moz-transform: rotate($deg);
  -webkit-transform: rotate($deg);
  -o-transform: rotate($deg);
  -ms-transform: rotate($deg);
}
@mixin scale($num) {
  transform: scale($num);
  -moz-transform: scale($num);
  -webkit-transform: scale($num);
  -o-transform: scale($num);
  -ms-transform: scale($num);
}
@mixin skew($num) {
  transform: skewX($num);
  -moz-transform: skewX($num);
  -webkit-transform: skewX($num);
  -o-transform: skewX($num);
  -ms-transform: skewX($num);
}
@mixin flexorder($val) {
  -webkit-box-ordinal-group: $val;
  order: $val;
  -webkit-box-ordinal-group: $val;
  -webkit-order: $val;
  -ms-box-ordinal-group: $val;
}
