@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  display: none;
}

.slick-slider {
  position: relative;
  /* Слайдер запущен */
  /* Слайдер с точками */
}

/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Слайд */
.slick-slide {
  /* Слайд активный (показывается) */
  /* Слайд основной */
  /* Слайд по центру */
  /* Клонированный слайд */
}

/* Стрелка */
.slick-arrow {
  /* Стрелка влево */
  /* Стрелка вправо */
  /* Стрелка не активная */
}

/* Точки (булиты) */
.slick-dots li {
  /* Активная точка */
  /* Элемент точки */
}

/*--------------------------------------------------------------------------*/
/*@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}*/
/*--------------------------------------------------------------------------*/
.container {
  max-width: 880px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "PT Sans", sans-serif;
}

/*--------------------------------------------------------------------------*/
header {
  padding: 29px 0px 33px 0px;
  background-color: #fff;
}

@media (max-width: 767px) {
  header {
    padding: 5px 0px 5px 0px;
  }
}

.header-top {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .header-top {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 25px 0px 0px 0px;
  }
}

@media (max-width: 480px) {
  .header-top {
    padding: 15px 0px 0px 0px;
  }
}

.header-top__link {
  position: relative;
  z-index: 11;
  font-size: 15px;
  text-transform: uppercase;
  color: #000;
  font-family: "Bebas Neue", cursive;
  text-decoration: underline;
  font-weight: bold;
  letter-spacing: 1px;
}

@media (max-width: 480px) {
  .header-top__link {
    font-size: 13px;
  }
}

.header-top-lang {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
}

@media (max-width: 767px) {
  .header-top-lang {
    margin: 0px 0px 15px 0px;
  }
}

.header-top-lang__item {
  display: block;
  line-height: 19px;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 1px;
  padding: 0px 4px;
  margin: 0px 10px 0px 0px;
}

.header-top-lang__item.active {
  background-color: #000;
  color: #fff;
}

.header-bottom {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: -18px 0px 0px 0px;
}

@media (max-width: 767px) {
  .header-bottom {
    margin: -37px 0px 0px 0px;
  }
}

@media (max-width: 480px) {
  .header-bottom {
    margin: -27px 0px 0px 0px;
  }
}

.header-bottom__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333%;
          flex: 0 0 33.333%;
}

.header-bottom-menu_right .header-bottom-menu-list {
  margin: 0;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: right;
}

.header-bottom-menu_right .header-bottom-menu-list li {
  margin: 0px 0px 0px 45px !important;
}

.header-bottom-menu_right .header-bottom-menu-list li:first-child {
  margin: 0;
}

@media (max-width: 767px) {
  .header-bottom-menu_right .header-bottom-menu-list li {
    margin: 0px 0px 0px 20px !important;
  }
}

@media (max-width: 767px) {
  .header-bottom-menu_right .header-bottom-menu-list {
    display: block;
    text-align: left;
  }
  .header-bottom-menu_right .header-bottom-menu-list li {
    margin: 0px 0px 15px 0px !important;
  }
  .header-bottom-menu_right .header-bottom-menu-list li:last-child {
    margin: 0;
  }
}

.header-bottom-menu__link {
  font-family: "Bebas Neue", cursive;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 15px;
}

.header-bottom-menu-list {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
}

.header-bottom-menu-list li {
  margin: 0px 45px 0px 0px;
}

.header-bottom-menu-list li:last-child {
  margin: 0;
}

@media (max-width: 767px) {
  .header-bottom-menu-list li {
    margin: 0px 20px 0px 0px;
  }
}

@media (max-width: 767px) {
  .header-bottom-menu-list {
    display: block;
    text-align: left;
  }
  .header-bottom-menu-list li {
    margin: 0px 0px 15px 0px !important;
  }
  .header-bottom-menu-list li:last-child {
    margin: 0px 0px 0px 0px;
  }
}

.header-logo {
  display: block;
  text-align: center;
  position: relative;
  z-index: 11;
}

.header-logo__text {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 8px;
  text-transform: uppercase;
  font-size: 10px;
  color: #000;
  display: block;
}

@media (max-width: 767px) {
  .header-logo__text {
    font-size: 8px;
  }
}

@media (max-width: 480px) {
  .header-logo__text {
    letter-spacing: 5px;
  }
}

.header-logo__image {
  display: inline-block;
  margin: 13px 0px 22px 0px;
}

@media (max-width: 767px) {
  .header-logo__image {
    margin: 2px 0px 5px 0px;
  }
  .header-logo__image img {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .header-logo__image {
    margin: 0px 0px 2px 0px;
  }
  .header-logo__image img {
    width: 100px;
  }
}

.header-menu__icon {
  display: none;
}

@media (max-width: 767px) {
  .header-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    left: -120%;
    top: 0;
    background-color: #fff;
    padding: 65px 10px 20px 10px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
  }
  .header-menu.active {
    left: 0;
  }
  .header-menu__icon {
    display: block;
    position: absolute;
    top: 28px;
    left: 10px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .header-menu__icon span {
    background-color: #000;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 8px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
  }
  .header-menu__icon span:first-child {
    top: 0;
  }
  .header-menu__icon span:last-child {
    top: auto;
    bottom: 0;
  }
  .header-menu__icon.active span {
    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
  }
  .header-menu__icon.active span:first-child {
    top: 8px;
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
  }
  .header-menu__icon.active span:last-child {
    bottom: 8px;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
  }
}

@media (max-width: 767px) {
  .header-menu__icon {
    top: 18px;
  }
}

.private {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  background-color: #000;
  margin: 0px 0px 75px 0px;
}

@media (max-width: 767px) {
  .private {
    margin: 0px 0px 40px 0px;
  }
}

.private__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

@media (max-width: 767px) {
  .private__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  .private__column:first-child {
    display: none;
  }
}

.private__image {
  height: 100%;
}

.private-body {
  padding: 75px 20px 75px 60px;
}

@media (max-width: 767px) {
  .private-body {
    padding: 30px 20px 30px 30px;
  }
}

.private-body-content {
  max-width: 305px;
}

.private-body__title {
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 5px;
  margin: 0px 0px 30px 0px;
}

@media (max-width: 767px) {
  .private-body__title {
    font-size: 35px;
    margin: 0px 0px 20px 0px;
  }
}

.private-body__text {
  font-size: 15px;
  line-height: 25px;
  color: #fff;
  margin: 0px 0px 50px 0px;
}

@media (max-width: 767px) {
  .private-body__text {
    margin: 0px 0px 30px 0px;
  }
}

.private-body-buttons {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.private-body-buttons__link {
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  text-decoration: underline;
  margin: 0px 0px 0px 15px;
  letter-spacing: 1.5px;
}

.btn {
  height: 50px;
  line-height: 50px;
  display: inline-block;
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  color: #fff;
  padding: 0px 33px;
  font-size: 15px;
  letter-spacing: 1.5px;
  background-color: #000;
}

.btn--w {
  background-color: #fff;
  color: #000;
}

.products {
  margin: 0px 0px 40px 0px;
}

@media (max-width: 767px) {
  .products {
    margin: 0;
  }
}

.products__column {
  margin: 0px 0px 40px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

@media (max-width: 767px) {
  .products__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (max-width: 480px) {
  .products__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

.products-body {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
}

@media (max-width: 767px) {
  .products-body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.products-item {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

@media (max-width: 480px) {
  .products-item {
    max-width: none;
  }
}

.products-item__image {
  display: block;
  padding: 0px 0px 100% 0px;
  margin: 0px 0px 25px 0px;
}

@media (max-width: 480px) {
  .products-item__image {
    margin: 0px 0px 15px 0px;
  }
}

.products-item__title {
  height: 50px;
  overflow: hidden;
  font-size: 25px;
  font-family: "Bebas Neue", cursive;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin: 0px 10px 30px 0px;
  display: block;
  max-width: 185px;
}

@media (max-width: 480px) {
  .products-item__title {
    max-width: none;
    height: auto;
    overflow: visible;
    margin: 0px 0px 20px 0px;
  }
}

.products-item__text {
  font-size: 15px;
  line-height: 25px;
  margin: 0px 10px 25px 0px;
  max-width: 185px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@media (max-width: 480px) {
  .products-item__text {
    max-width: none;
    margin: 0px 0px 15px 0px;
  }
}

.products-item__btn {
  margin: 0px 0px 29px 0px;
}

.products-item__link {
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  color: #000;
  text-decoration: underline;
  font-size: 15px;
  letter-spacing: 1.5px;
}

.why-top {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  background-color: #000;
}

.why-top__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

@media (max-width: 767px) {
  .why-top__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  .why-top__column:last-child {
    display: none;
  }
}

.why-top__text {
  color: white;
  font-family: "Bebas Neue", cursive;
  text-align: right;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 50px;
  padding: 50px 60px 50px 0px;
}

@media (max-width: 767px) {
  .why-top__text {
    padding: 30px 0px;
    font-size: 40px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .why-top__text {
    padding: 20px 0px;
    font-size: 40px;
    text-align: center;
  }
}

.why-top__image {
  height: 100%;
}

.why-body {
  padding: 50px 0px 0px 0px;
  background-color: #ebebeb;
}

@media (max-width: 480px) {
  .why-body {
    padding: 30px 0px 0px 0px;
  }
}

.why-body__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  margin: 0px 0px 50px 0px;
}

@media (max-width: 767px) {
  .why-body__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .why-body__column {
    margin: 0px 0px 30px 0px;
  }
}

.why-body-row {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.why-body-item {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
}

.why-body-item__icon {
  height: 100px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  background-color: #000;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 480px) {
  .why-body-item__icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
            flex: 0 0 80px;
    height: 80px;
    padding: 15px;
  }
  .why-body-item__icon img {
    max-width: 100%;
  }
}

.why-body-item-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  padding: 0px 0px 0px 11px;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.why-body-item-body__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 25px;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.why-body-item-body__text {
  padding: 0px 15px 0px 0px;
  font-size: 15px;
  line-height: 25px;
}

.contacts {
  padding: 80px 0px 0px 0px;
}

@media (max-width: 767px) {
  .contacts {
    padding: 30px 0px 0px 0px;
  }
}

.contacts__title {
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 5px;
  margin: 0px 0px 30px 0px;
}

.contacts-body {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contacts-body__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  margin: 0px 0px 20px 0px;
}

@media (max-width: 767px) {
  .contacts-body__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

.contacts-body__item {
  font-size: 15px;
  padding: 0px 0px 0px 35px;
  display: inline-block;
  line-height: 27px;
}

.contacts-body__item a {
  color: #000;
}

.contacts-body__item--1 {
  background: url(../Images/Icons/geoloc.png) left no-repeat;
}

.contacts-body__item--2 {
  background: url(../Images/Icons/mail.png) left no-repeat;
}

.contacts-body__item--3 {
  background: url(../Images/Icons/telephone.png) left no-repeat;
}

.contacts-social {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
}

.contacts-social__item {
  margin: 0px 30px 0px 0px;
}

.contacts-social__item:last-child {
  margin: 0px 0px 0px 0px;
}

.contacts-content {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  background-color: #000;
}

@media (max-width: 767px) {
  .contacts-content {
    display: block;
  }
}

.contacts-content__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.contacts-content__map {
  height: 100%;
}

.contacts-content-form {
  padding: 55px 60px;
}

@media (max-width: 767px) {
  .contacts-content-form {
    padding: 30px;
  }
}

.contacts-content-form__title {
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  letter-spacing: 5px;
  margin: 0px 0px 30px 0px;
}

.contacts-content-form__body {
  max-width: 375px;
}

@media (max-width: 767px) {
  .contacts-content-form__body {
    max-width: none;
  }
}

.contacts-content-form-line {
  margin: 0px 0px 25px 0px;
}

input[type="text"],
input[type="email"],
textarea,
input[type="tel"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  height: 50px;
  padding: 0px 18px;
  border: 2px solid #959595;
  background-color: #252525;
}

textarea.input {
  resize: none;
  height: 100px;
  padding: 10px 18px;
}

.footer-body {
  height: 125px;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  font-size: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .footer-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 767px) {
  .footer-body__column:first-child {
    height: auto;
    padding: 15px 0;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 2;
        order: 2;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 2;
    -ms-box-ordinal-group: 2;
  }
  .footer-body__column:last-child {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 1;
        order: 1;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-box-ordinal-group: 1;
    margin: 0px 0px 15px 0px;
  }
}

.footer__text {
  color: #4d4d4d;
  font-size: 15px;
  line-height: 25px;
}

@media (max-width: 767px) {
  .footer__text {
    text-align: center;
  }
}

.footer__text a {
  text-decoration: underline;
  color: #4d4d4d;
}

.footer__text a:hover {
  text-decoration: none;
}
