@import "nullstyle.scss";
@import "mixins.scss";
@import "ibg.scss";
@import "slick-slider.scss";
@import "fonts.scss";

/*--------------------------------------------------------------------------*/

/*@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}*/

$ffm: "PT Sans", sans-serif;
$fft: "Bebas Neue", cursive;
$ffl: "Lato", sans-serif;
$mw: 880px;
$bp1: $mw + 12;
$bp2: 992.98px;
$bp3: 767.98px;
$bp4: 479.98px;

/*--------------------------------------------------------------------------*/
.container {
  max-width: $mw;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: $ffm;
}

/*--------------------------------------------------------------------------*/

.wrapper {
}

header {
  padding: 29px 0px 33px 0px;
  background-color: #fff;
  @media (max-width: 767px) {
    padding: 5px 0px 5px 0px;
  }
}

.header-top {
  @include flexbox;
  justify-content: space-between;
  @media (max-width: 767px) {
    justify-content: flex-end;
    padding: 25px 0px 0px 0px;
  }
  @media (max-width: 480px) {
    padding: 15px 0px 0px 0px;
  }

  &__link {
    position: relative;
    z-index: 11;
    font-size: 15px;
    text-transform: uppercase;
    color: #000;
    font-family: $fft;
    text-decoration: underline;
    font-weight: bold;
    letter-spacing: 1px;
    @media (max-width: 480px) {
      font-size: 13px;
    }
  }
}
.header-top-lang {
  @include flexbox;
  @media (max-width: 767px) {
    margin: 0px 0px 15px 0px;
  }
  &__item {
    display: block;
    line-height: 19px;
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    font-family: $fft;
    letter-spacing: 1px;
    padding: 0px 4px;
    margin: 0px 10px 0px 0px;
    &.active {
      background-color: #000;
      color: #fff;
    }
  }
}
.header-bottom {
  @include flexbox;
  align-items: center;
  margin: -18px 0px 0px 0px;
  @media (max-width: 767px) {
    margin: -37px 0px 0px 0px;
  }
  @media (max-width: 480px) {
    margin: -27px 0px 0px 0px;
  }

  &__column {
    flex: 0 0 33.333%;
  }
}
.header-bottom-menu {
  &_right {
    .header-bottom-menu-list {
      margin: 0;
      @include flexbox;
      justify-content: flex-end;
      text-align: right;
      li {
        margin: 0px 0px 0px 45px !important;
        &:first-child {
          margin: 0;
        }
        @media (max-width: 767px) {
          margin: 0px 0px 0px 20px !important;
        }
      }
      @media (max-width: 767px) {
        display: block;
        text-align: left;
        li {
          margin: 0px 0px 15px 0px !important;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
  &__link {
    font-family: $fft;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 15px;
  }
}
.header-bottom-menu-list {
  @include flexbox;
  li {
    margin: 0px 45px 0px 0px;
    &:last-child {
      margin: 0;
    }
    @media (max-width: 767px) {
      margin: 0px 20px 0px 0px;
    }
  }
  @media (max-width: 767px) {
    display: block;
    text-align: left;
    li {
      margin: 0px 0px 15px 0px !important;
      &:last-child {
        margin: 0px 0px 0px 0px;
      }
    }
  }
}
.header-logo {
  display: block;
  text-align: center;
  position: relative;
  z-index: 11;

  &__text {
    font-family: $fft;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-size: 10px;
    color: #000;
    display: block;
    @media (max-width: 767px) {
      font-size: 8px;
    }
    @media (max-width: 480px) {
      letter-spacing: 5px;
    }
  }
  &__image {
    display: inline-block;
    margin: 13px 0px 22px 0px;
    @media (max-width: 767px) {
      margin: 2px 0px 5px 0px;
      img {
        width: 150px;
      }
    }
    @media (max-width: 480px) {
      margin: 0px 0px 2px 0px;
      img {
        width: 100px;
      }
    }
  }
}
.header-menu__icon {
  display: none;
}
@media (max-width: 767px) {
  .header-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    left: -120%;
    top: 0;
    background-color: #fff;
    padding: 65px 10px 20px 10px;
    @include anim(0.5s, 0s);
    &.active {
      left: 0;
    }
  }
  .header-menu__icon {
    display: block;
    position: absolute;
    top: 28px;
    left: 10px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span {
      background-color: #000;
      height: 2px;
      width: 100%;
      position: absolute;
      left: 0;
      top: 8px;
      @include anim(0.3s, 0s);
      &:first-child {
        top: 0;
      }
      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
    &.active {
      span {
        &:first-child {
          top: 8px;
          @include rotate(-45deg);
        }
        &:last-child {
          bottom: 8px;
          @include rotate(45deg);
        }
        @include scale(0);
      }
    }
  }
}
@media (max-width: 767px) {
  .header-menu__icon {
    top: 18px;
  }
}

.content {
}
.private {
  @include flexbox;
  background-color: #000;
  margin: 0px 0px 75px 0px;
  @media (max-width: 767px) {
    margin: 0px 0px 40px 0px;
  }

  &__column {
    flex: 0 0 50%;
    @media (max-width: 767px) {
      flex: 1 1 100%;
      &:first-child {
        display: none;
      }
    }
  }

  &__image {
    height: 100%;
  }
}
.private-body {
  padding: 75px 20px 75px 60px;
  @media (max-width: 767px) {
    padding: 30px 20px 30px 30px;
  }

  &-content {
    max-width: 305px;
  }

  &__title {
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    font-family: $fft;
    letter-spacing: 5px;
    margin: 0px 0px 30px 0px;
    @media (max-width: 767px) {
      font-size: 35px;
      margin: 0px 0px 20px 0px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 25px;
    color: #fff;
    margin: 0px 0px 50px 0px;
    @media (max-width: 767px) {
      margin: 0px 0px 30px 0px;
    }
  }
}
.private-body-buttons {
  @include flexbox;
  align-items: center;
  &__item {
  }

  &__link {
    font-family: $fft;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    text-decoration: underline;
    margin: 0px 0px 0px 15px;
    letter-spacing: 1.5px;
  }
}

.btn {
  height: 50px;
  line-height: 50px;
  display: inline-block;
  font-family: $fft;
  text-transform: uppercase;
  color: #fff;
  padding: 0px 33px;
  font-size: 15px;
  letter-spacing: 1.5px;
  background-color: #000;
  &--w {
    background-color: #fff;
    color: #000;
  }
}

.products {
  margin: 0px 0px 40px 0px;
  @media (max-width: 767px) {
    margin: 0;
  }

  &__column {
    margin: 0px 0px 40px 0px;
    flex: 0 0 25%;
    @media (max-width: 767px) {
      flex: 0 0 50%;
    }
    @media (max-width: 480px) {
      flex: 1 1 100%;
    }
  }
}
.products-body {
  @include flexbox;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
}
.products-item {
  @include flexbox;
  flex-direction: column;
  height: 100%;
  @media (max-width: 480px) {
    max-width: none;
  }

  &__image {
    display: block;
    padding: 0px 0px 100% 0px;
    margin: 0px 0px 25px 0px;
    @media (max-width: 480px) {
      margin: 0px 0px 15px 0px;
    }
  }

  &__title {
    height: 50px;
    overflow: hidden;
    font-size: 25px;
    font-family: $fft;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin: 0px 10px 30px 0px;
    display: block;
    max-width: 185px;
    @media (max-width: 480px) {
      max-width: none;
      height: auto;
      overflow: visible;
      margin: 0px 0px 20px 0px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 25px;
    margin: 0px 10px 25px 0px;
    max-width: 185px;
    flex: 1 1 auto;
    @media (max-width: 480px) {
      max-width: none;
      margin: 0px 0px 15px 0px;
    }
  }

  &__btn {
    margin: 0px 0px 29px 0px;
  }

  &__link {
    font-family: $fft;
    text-transform: uppercase;
    color: #000;
    text-decoration: underline;
    font-size: 15px;
    letter-spacing: 1.5px;
  }
}

.why {
}
.why-top {
  @include flexbox;
  background-color: #000;

  &__column {
    flex: 0 0 50%;
    @media (max-width: 767px) {
      flex: 1 1 100%;
      &:last-child {
        display: none;
      }
    }
  }

  &__text {
    color: white;
    font-family: $fft;
    text-align: right;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 50px;
    padding: 50px 60px 50px 0px;
    @media (max-width: 767px) {
      padding: 30px 0px;
      font-size: 40px;
      text-align: center;
    }
    @media (max-width: 480px) {
      padding: 20px 0px;
      font-size: 40px;
      text-align: center;
    }
  }

  &__image {
    height: 100%;
  }
}
.why-body {
  padding: 50px 0px 0px 0px;
  background-color: #ebebeb;
  @media (max-width: 480px) {
    padding: 30px 0px 0px 0px;
  }

  &__column {
    flex: 0 0 50%;
    margin: 0px 0px 50px 0px;
    @media (max-width: 767px) {
      flex: 1 1 100%;
    }
    @media (max-width: 480px) {
      margin: 0px 0px 30px 0px;
    }
  }
}
.why-body-row {
  @include flexbox;
  flex-wrap: wrap;
}
.why-body-item {
  @include flexbox;

  &__icon {
    height: 100px;
    flex: 0 0 100px;
    background-color: #000;
    @include flexbox;
    justify-content: center;
    align-items: center;
    @media (max-width: 480px) {
      flex: 0 0 80px;
      height: 80px;
      padding: 15px;
      img {
        max-width: 100%;
      }
    }
  }
}
.why-body-item-body {
  flex: 1 1 100%;
  padding: 0px 0px 0px 11px;
  @include flexbox;
  flex-direction: column;

  &__title {
    flex: 1 1 auto;
    font-size: 25px;
    font-family: $fft;
    letter-spacing: 2.5px;
    text-transform: uppercase;
  }

  &__text {
    padding: 0px 15px 0px 0px;
    font-size: 15px;
    line-height: 25px;
  }
}

.contacts {
  padding: 80px 0px 0px 0px;
  @media (max-width: 767px) {
    padding: 30px 0px 0px 0px;
  }

  &__title {
    font-family: $fft;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 5px;
    margin: 0px 0px 30px 0px;
  }
}
.contacts-top {
}
.contacts-body {
  @include flexbox;
  flex-wrap: wrap;

  &__column {
    flex: 0 0 50%;
    margin: 0px 0px 20px 0px;
    @media (max-width: 767px) {
      flex: 1 1 100%;
    }
  }

  &__item {
    font-size: 15px;
    a {
      color: #000;
    }
    padding: 0px 0px 0px 35px;
    display: inline-block;
    line-height: 27px;
  }

  &__item--1 {
    background: url(../Images/Icons/geoloc.png) left no-repeat;
  }

  &__item--2 {
    background: url(../Images/Icons/mail.png) left no-repeat;
  }

  &__item--3 {
    background: url(../Images/Icons/telephone.png) left no-repeat;
  }
}
.contacts-social {
  @include flexbox;

  &__item {
    margin: 0px 30px 0px 0px;
    &:last-child {
      margin: 0px 0px 0px 0px;
    }
  }
}
.contacts-content {
  @include flexbox;
  background-color: #000;
  @media (max-width: 767px) {
    display: block;
  }

  &__column {
    flex: 0 0 50%;
  }

  &__map {
    height: 100%;
  }
}
.contacts-content-form {
  padding: 55px 60px;
  @media (max-width: 767px) {
    padding: 30px;
  }

  &__title {
    font-family: $fft;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    letter-spacing: 5px;
    margin: 0px 0px 30px 0px;
  }

  &__body {
    max-width: 375px;
    @media (max-width: 767px) {
      max-width: none;
    }
  }

  &__btn {
  }
}
.contacts-content-form-line {
  margin: 0px 0px 25px 0px;
}
input[type="text"],
input[type="email"],
textarea,
input[type="tel"] {
  appearance: none;
}
.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  height: 50px;
  padding: 0px 18px;
  border: 2px solid #959595;
  background-color: #252525;
}
textarea.input {
  resize: none;
  height: 100px;
  padding: 10px 18px;
}
.contacts-content-form-btn {
}

.footer-body {
  height: 125px;
  @include flexbox;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 767px) {
    flex-direction: column;
  }

  &__column {
    @media (max-width: 767px) {
      &:first-child {
        height: auto;
        padding: 15px 0;
        @include flexorder(2);
      }
      &:last-child {
        @include flexorder(1);
        margin: 0px 0px 15px 0px;
      }
    }
  }
}
.footer {
  &__text {
    color: #4d4d4d;
    font-size: 15px;
    line-height: 25px;
    @media (max-width: 767px) {
      text-align: center;
    }
    a {
      text-decoration: underline;
      color: #4d4d4d;
      &:hover {
        text-decoration: none;
      }
    }
  }

  &__logo {
  }
}
