/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: none;
  }
}

$ffm: "PT Sans", sans-serif;
$fft: "Bebas Neue", cursive;
$ffl: "Lato", sans-serif;
$mw: 1180px;

body {
  font-family: $ffl;
  height: 100%;
  background-color: #000;
}

.wrapper {
  overflow: hidden;
  opacity: 0;
  transition: all 1s ease 0s;
  &.active {
    opacity: 1;
    & .parallax__wave {
      opacity: 1;
      transition: all 1s ease 1s;
    }
    & .parallax__rope {
      opacity: 1;
      transition: all 1s ease 1.8s;
    }
    & .parallax__litehouse {
      bottom: 130px;
      transition: all 0.8s ease 2.5s;
    }
  }
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  min-height: 360px;
}
.parallax {
  flex: 1 0 100%;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 60%);
  }

  &__list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__bg {
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    background: url(../Images/background.jpg) 50% 100% / cover no-repeat;
  }

  &__rope {
    position: absolute;
    width: 120%;
    left: -10%;
    opacity: 0;

    img {
      width: 100%;
    }

    &_1 {
      top: 5%;
      transform: scale(1);
    }

    &_2 {
      top: -1.66667%;
      transform: scale(1.05556);
    }

    &_3 {
      top: -11.66667%;
      transform: scale(1.13889);
    }
  }

  &__element {
    position: absolute;

    span {
      display: inline-block;
      transform-origin: 50% 0;
      width: 280px;
      height: 280px;
      margin: 0 0 0 -140px;
      animation: swing 2s infinite alternate
        cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    &_1 {
      top: 28%;
      left: 20%;
      span {
        background: url(../Images/clouds/board-cloud-2.png) 0 0 / 100% no-repeat;
      }
    }

    &_2 {
      top: 46%;
      left: 40%;
      span {
        background: url(../Images/clouds/board-cloud-1.png) 0 0 / 100% no-repeat;
      }
    }

    &_3 {
      top: 24%;
      left: 80%;
      span {
        background: url(../Images/clouds/board-birds.png) 0 0 / 100% no-repeat;
      }
    }

    &_4 {
      top: 10%;
      left: 17%;
      span {
        background: url(../Images/clouds/board-cloud-1.png) 0 0 / 100% no-repeat;
      }
    }

    &_5 {
      top: 50%;
      left: 56%;
      span {
        background: url(../Images/clouds/board-cloud-4.png) 0 0 / 100% no-repeat;
      }
    }

    &_6 {
      top: 30%;
      left: 57%;
      span {
        background: url(../Images/clouds/board-birds.png) 0 0 / 100% no-repeat;
      }
    }

    &_7 {
      top: 60%;
      left: 65%;
      span {
        background: url(../Images/clouds/board-cloud-2.png) 0 0 / 100% no-repeat;
      }
    }

    &_8 {
      top: 80%;
      left: 45%;
      span {
        background: url(../Images/clouds/board-cloud-3.png) 0 0 / 100% no-repeat;
      }
    }
  }

  &__wave {
    position: absolute;
    background: url(../Images/waves/wave-plain.png) 0 0 / auto 101% repeat-x;
    left: -100%;
    width: 300%;
    opacity: 0;

    &_1 {
      bottom: 180px;
      height: 86px;
      animation: wave 7.11111s 0.1s infinite linear;
      background: url(../Images/waves/wave-paint.png) 0 0 / auto 101% repeat-x;
    }

    &_2 {
      bottom: 144px;
      height: 115px;
      animation: wave 6.66667s 0.1s infinite linear;
    }

    &_3 {
      bottom: 108px;
      height: 144px;
      animation: wave 6.22222s 0.1s infinite linear;
      background: url(../Images/waves/wave-paint.png) 0 0 / auto 101% repeat-x;
    }

    &_4 {
      bottom: 72px;
      height: 173px;
      animation: wave 5.77778s 0.1s infinite linear;
    }

    &_5 {
      bottom: -1px;
      height: 230px;
      animation: wave 4.8888s 0.1s infinite linear;
    }

    &_6 {
      animation: wave 4.5s 0.1s infinite linear;
      height: 288px;
      bottom: -72px;
      background: url(../Images/waves/wave-paint.png) 0 0 / auto 101% repeat-x;
    }
  }

  &__litehouse {
    background: url(../Images/lighthouse.png) 0 0 no-repeat;
    width: 320px;
    height: 560px;
    position: absolute;
    right: 12%;
    bottom: -100%;
    animation: lighthouse 4s 0.1s infinite alternate
      cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
}

.parallax__rope_1 .parallax__element {
  transform: scale(0.6);
}
.parallax__rope_1 .parallax__element {
  transform: scale(0.75556);
}
.parallax__rope_1 .parallax__element {
  transform: scale(0.98889);
}

@keyframes swing {
  0% {
    transform: rotateZ(10deg);
  }
  100% {
    transform: rotateZ(-10deg);
  }
}

@keyframes wave {
  0% {
    transform: rotateZ(0deg) translate3d(0, 10%, 0) rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
  }
}

@keyframes lighthouse {
  0% {
    transform: translate3d(15%, 0, 0) rotateZ(10deg);
  }
  100% {
    transform: translate3d(-15%, 0, 0) rotateZ(-10deg);
  }
}
